;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = bobyk_V1

[env]
platform = espressif32@6.3.2
; platform = espressif32
framework = espidf
build_flags =
    -std=gnu++17
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
build_unflags =
    -std=gnu++11
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
test_build_src = yes
build_type = debug
lib_deps =
    https://github.com/RoboticsBrno/SmartLeds/archive/refs/tags/v3.1.2.zip
    eventpp = https://github.com/haberturdeur/eventpp/archive/3ac9a4e196a116cd8a428b00d8dc02bd723e4fd4.zip

[env:bobyk_V1]
board = esp32-s3-devkitc-1
build_flags =
    -DBOBYK_V1
    -std=gnu++17
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
