;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = bobyk_V1

[env]
platform = espressif32@6.3.2
board = esp32-s3-devkitc-1
framework = espidf
build_flags =
    -std=gnu++17
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
build_unflags =
    -std=gnu++11
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
test_build_src = yes
build_type = debug
board_build.partitions = partitions.csv
lib_deps =
    https://github.com/C2Coder/Bobyk_lib.git

[env:bobyk_V1]
board = esp32-s3-devkitc-1
build_flags =
    -DLOGIC_VERSION_2_0
    -std=gnu++17
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
